@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
  font-size: 15px;
  --primary: #fb923c;
  --secondary: #f9fafb;
  --darker-secondary: #f3f4f6;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

a *{
  cursor: pointer;
}

a:visited{
  cursor: pointer;
  color: unset;
}

body {
  font-family: "Barlow", Helvetica, Arial, sans-serif;
}

ul{
  list-style: none;
}

header{
  height: 13vh;
  display: flex;
  background-color: var(--secondary);
  width: 100vw;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}

header h1{
  color: var(--primary);
  font-size: 2.2rem;
}

header ul{
  display: flex;
  width: 60%;
  justify-content: space-between;
}

header ul a{
  font-size: 1.1rem;
  padding: 0 10px;
  text-align: center;
}

.content{
  min-height: 80vh;
}

hr{
  border: 0.5px solid white;
}

footer{
  background-color: var(--primary);
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 20px 10%;
}

footer ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 0 0 2%;
}

footer img{
  width: 3rem;
}

footer h6{
  text-align: center;
  font-weight: 400;
}

.footer-headings{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

.cuisine-image{
  max-width: 500px;
  margin: 2%;
  height: auto;

}

.cuisine-content-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.cuisine-content{
  background-color: var(--primary);
  border-radius: 10px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 0;
}

.cuisine-meals{
  align-self: start;
  padding: 2%;
}

.cuisine-meals li{
  padding-left: 20px;
  margin: 10px 0px;
  cursor: pointer;
  text-decoration: underline;
}

.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--primary);
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  cursor: pointer;
}

.card img{
  max-width: 100%;
  height: 100%;
}

.card h3{
  padding: 3%;
  font-size: 1.5rem;
}

.cuisine-grid-title{
  font-size: 1.75rem;
  padding: 2%;
}

.cuisine-grid{
  padding: 5% 10% 0 10%;
  display: grid;
  gap: 1rem;  
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
